CITIES="['Lahore']"
S3_ENDPOINT=172.18.0.5:9000
S3_USER=user
S3_PASSWORD=password
SOURCE_BUCKET=raw
SINK_BUCKET=processed
YEAR="2023"
MONTH="1"
DAY="20"
MASTER_HOST_NAME=spark://172.18.0.6:7077
DRIVER_HOST=172.18.0.8
DRIVER_IP=172.18.0.8
DRIVER_PORT=40207
DRIVER_BLOCK_MANAGER_PORT=40208
EXECUTOR_NUMBERS=1
EXECUTOR_CORES=2
EXECUTOR_MEMORY=1G
