connector.name=delta-lake
hive.metastore.uri=thrift://172.18.1.10:9083
hive.s3.endpoint=http://172.18.1.5:9000
hive.s3.aws-access-key=user
hive.s3.aws-secret-key=password
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true